apiVersion: v1
kind: Service
metadata:
  name: "{{ include "uyuni-suite.fullname" . }}-noti"
  labels:
    {{- include "uyuni-suite.labels" . | nindent 4 }}
spec:
  type: {{ .Values.uyuni.noti.service.type }}
  ports:
    - port: {{ .Values.uyuni.noti.service.port }}
      targetPort: 8080
      protocol: TCP
      name: tomcat
  selector:
    app: uyuni-suite-noti
