{{- if .Values.uyuni.common.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "uyuni-suite.serviceAccountName" . }}
  labels:
    {{- include "uyuni-suite.labels" . | nindent 4 }}
  {{- with .Values.uyuni.common.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
